{
  "name": "redacta-gauntlet",
  "version": "1.0.0",
  "description": "Redacta Gauntlet — adversarial eval harness for clinical pseudonymisation",
  "scripts": {
    "eval": "node src/run.mjs --write",
    "gate": "node src/run.mjs --write --gate",
    "eval:online": "node src/run.mjs --online --write",
    "eval:reasoning": "node src/run.mjs --reasoning --write",
    "reasoning:baseline": "node src/run.mjs --reasoning --baseline",
    "reasoning:gate": "node src/run.mjs --reasoning --write --gate",
    "eval:downstream": "node src/run.mjs --downstream --write",
    "downstream:baseline": "node src/run.mjs --downstream --baseline",
    "downstream:gate": "node src/run.mjs --downstream --write --gate",
    "baseline": "node src/run.mjs --baseline"
  },
  "keywords": [
    "evals",
    "llm",
    "adversarial",
    "pseudonymisation",
    "de-identification",
    "pii",
    "phi",
    "prompt-injection",
    "healthcare",
    "regression-gate"
  ],
  "author": "Nick Lamb (PharmaTools.AI)",
  "license": "MIT",
  "homepage": "https://www.pharmatools.ai/redacta-eval",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickjlamb/redacta-gauntlet"
  },
  "dependencies": {
    "@pharmatools/redacta": "^1.2.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "type": "module"
}